#BlueJ package file
objectbench.height=96
objectbench.width=1346
package.editor.height=535
package.editor.width=1223
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=St
target1.type=PackageTarget
target1.width=80
target1.x=370
target1.y=140
target10.height=62
target10.name=Ficha6
target10.type=PackageTarget
target10.width=80
target10.x=280
target10.y=90
target11.height=62
target11.name=Ficha5
target11.type=PackageTarget
target11.width=80
target11.x=190
target11.y=90
target12.height=62
target12.name=Ficha7
target12.type=PackageTarget
target12.width=80
target12.x=400
target12.y=60
target13.height=62
target13.name=ExemploPlayList
target13.type=PackageTarget
target13.width=120
target13.x=10
target13.y=170
target2.height=62
target2.name=Hash_e_Comparator
target2.type=PackageTarget
target2.width=130
target2.x=140
target2.y=170
target3.height=62
target3.name=Hoteis
target3.type=PackageTarget
target3.width=80
target3.x=280
target3.y=170
target4.height=62
target4.name=Ficha2
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=62
target5.name=Stand
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=90
target6.height=62
target6.name=Ficha1
target6.type=PackageTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=62
target7.name=Ficha4
target7.type=PackageTarget
target7.width=80
target7.x=100
target7.y=90
target8.height=62
target8.name=Estudo
target8.type=PackageTarget
target8.width=80
target8.x=100
target8.y=250
target9.height=62
target9.name=Ficha3
target9.type=PackageTarget
target9.width=80
target9.x=250
target9.y=10
