#BlueJ class context
comment0.params=
comment0.target=Faixa()
comment1.params=autor\ nome\ duracao\ classificacao
comment1.target=Faixa(java.lang.String,\ java.lang.String,\ double,\ int)
comment10.params=classificacao
comment10.target=void\ setClassif(int)
comment11.params=
comment11.target=Faixa\ clone()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment2.params=f
comment2.target=Faixa(Faixa)
comment3.params=
comment3.target=java.lang.String\ getAutor()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=double\ getDuracao()
comment6.params=
comment6.target=int\ getClassif()
comment7.params=autor
comment7.target=void\ setAutor(java.lang.String)
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=duracao
comment9.target=void\ setDuracao(double)
numComments=14
