#BlueJ package file
dependency1.from=Playlist
dependency1.to=Faixa
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=683
package.editor.height=400
package.editor.width=560
package.editor.x=559
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=727
target1.editor.width=687
target1.editor.x=-4
target1.editor.y=0
target1.height=50
target1.name=Playlist
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=727
target2.editor.width=687
target2.editor.x=-4
target2.editor.y=0
target2.height=50
target2.name=Faixa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
