#BlueJ class context
comment0.params=
comment0.target=Cliente()
comment1.params=email\ nome\ pass\ morada\ data\ local\ viagem
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ Historico)
comment2.params=c
comment2.target=Cliente(Cliente)
comment3.params=
comment3.target=Localizacao\ getLocalizacao()
comment4.params=p
comment4.target=void\ setLocalizacao(Localizacao)
comment5.params=
comment5.target=Cliente\ clone()
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
