#BlueJ class context
comment0.params=
comment0.target=Empresa()
comment1.params=nome\ capacidade\ motocap
comment1.target=Empresa(java.lang.String,\ int,\ int)
comment10.params=nomeEmpresa
comment10.target=void\ setNomeEmpresa(java.lang.String)
comment11.params=taxis
comment11.target=void\ setTaxis(java.util.List)
comment12.params=motoristas
comment12.target=void\ setMotoristas(java.util.List)
comment13.params=nveiculos
comment13.target=void\ setNVeiculos(int)
comment14.params=nmotoristas
comment14.target=void\ setNMotoristas(int)
comment15.params=capacidade
comment15.target=void\ setCapacidade(int)
comment16.params=motocap
comment16.target=void\ setMotocap(int)
comment17.params=v
comment17.target=void\ insereVeiculo(Veiculo)
comment18.params=m
comment18.target=void\ insereMotorista(Motorista)
comment19.params=o
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=emp
comment2.target=Empresa(Empresa)
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=
comment21.target=Empresa\ clone()
comment3.params=
comment3.target=java.lang.String\ getNomeEmpresa()
comment4.params=
comment4.target=java.util.List\ getTaxis()
comment5.params=
comment5.target=java.util.List\ getMotoristas()
comment6.params=
comment6.target=int\ getNVeiculos()
comment7.params=
comment7.target=int\ getNMotoristas()
comment8.params=
comment8.target=int\ getCapacidade()
comment9.params=
comment9.target=int\ getMotocap()
numComments=22
