#BlueJ class context
comment0.params=
comment0.target=Fatores()
comment1.params=meteo\ tran
comment1.target=Fatores(int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=f
comment2.target=Fatores(Fatores)
comment3.params=
comment3.target=int\ getMeteo()
comment4.params=
comment4.target=int\ getMeteorologiaRandom()
comment5.params=
comment5.target=int\ getTran()
comment6.params=
comment6.target=int\ getTranRandom()
comment7.params=meteo
comment7.target=void\ setMeteo(int)
comment8.params=tran
comment8.target=void\ setTran(int)
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
