#BlueJ class context
comment0.params=
comment0.target=Motorista()
comment1.params=email\ nome\ pass\ morada\ data\ grau\ classif\ kmsT
comment1.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double)
comment10.params=classificacao
comment10.target=void\ setClass(int)
comment11.params=kmsTotal
comment11.target=void\ setKmsT(double)
comment12.params=disponibilidade
comment12.target=void\ setDisp(boolean)
comment13.params=v
comment13.target=void\ setVeiculo(Veiculo)
comment14.params=e
comment14.target=void\ setEmpresa(Empresa)
comment15.params=
comment15.target=Motorista\ clone()
comment16.params=classificacao
comment16.target=void\ classMotorista(int)
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=m
comment2.target=Motorista(Motorista)
comment3.params=
comment3.target=int\ getGrau()
comment4.params=
comment4.target=int\ getClassif()
comment5.params=
comment5.target=double\ getKmsTot()
comment6.params=
comment6.target=boolean\ getDisp()
comment7.params=
comment7.target=Veiculo\ getVeiculo()
comment8.params=
comment8.target=Empresa\ getEmpresa()
comment9.params=grauC
comment9.target=void\ setGrau(int)
numComments=19
