#BlueJ package file
dependency1.from=Veiculo
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Veiculo
dependency10.to=Localizacao
dependency10.type=UsesDependency
dependency11.from=Carrinha
dependency11.to=Localizacao
dependency11.type=UsesDependency
dependency12.from=Mota
dependency12.to=Localizacao
dependency12.type=UsesDependency
dependency13.from=Ligeiro
dependency13.to=Localizacao
dependency13.type=UsesDependency
dependency14.from=UMeRApp
dependency14.to=Utilizador
dependency14.type=UsesDependency
dependency15.from=UMeRApp
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=UMeRApp
dependency16.to=UMeR
dependency16.type=UsesDependency
dependency17.from=UMeRApp
dependency17.to=Cliente
dependency17.type=UsesDependency
dependency18.from=UMeRApp
dependency18.to=Motorista
dependency18.type=UsesDependency
dependency19.from=UMeR
dependency19.to=Empresa
dependency19.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Historico
dependency2.type=UsesDependency
dependency20.from=UMeRApp
dependency20.to=Empresa
dependency20.type=UsesDependency
dependency21.from=Motorista
dependency21.to=Veiculo
dependency21.type=UsesDependency
dependency22.from=Motorista
dependency22.to=Empresa
dependency22.type=UsesDependency
dependency23.from=Utilizador
dependency23.to=Historico
dependency23.type=UsesDependency
dependency24.from=Cliente
dependency24.to=Localizacao
dependency24.type=UsesDependency
dependency25.from=UMeRApp
dependency25.to=Historico
dependency25.type=UsesDependency
dependency26.from=UMeRApp
dependency26.to=Veiculo
dependency26.type=UsesDependency
dependency27.from=Empresa
dependency27.to=Motorista
dependency27.type=UsesDependency
dependency28.from=UMeRApp
dependency28.to=Ligeiro
dependency28.type=UsesDependency
dependency29.from=UMeRApp
dependency29.to=Localizacao
dependency29.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Veiculo
dependency3.type=UsesDependency
dependency30.from=UMeRApp
dependency30.to=Carrinha
dependency30.type=UsesDependency
dependency31.from=UMeRApp
dependency31.to=Mota
dependency31.type=UsesDependency
dependency32.from=Mota
dependency32.to=Mota
dependency32.type=UsesDependency
dependency33.from=UMeRApp
dependency33.to=UtilizadorNaoExisteException
dependency33.type=UsesDependency
dependency34.from=UMeRApp
dependency34.to=VeiculoNaoExisteException
dependency34.type=UsesDependency
dependency35.from=UMeRApp
dependency35.to=EmpresaNaoExisteException
dependency35.type=UsesDependency
dependency36.from=UMeRApp
dependency36.to=UtilizadorExisteException
dependency36.type=UsesDependency
dependency37.from=UMeRApp
dependency37.to=Viagem
dependency37.type=UsesDependency
dependency38.from=Veiculo
dependency38.to=Historico
dependency38.type=UsesDependency
dependency39.from=Veiculo
dependency39.to=Motorista
dependency39.type=UsesDependency
dependency4.from=Motorista
dependency4.to=Historico
dependency4.type=UsesDependency
dependency40.from=Viagem
dependency40.to=Localizacao
dependency40.type=UsesDependency
dependency41.from=Viagem
dependency41.to=Motorista
dependency41.type=UsesDependency
dependency42.from=Viagem
dependency42.to=Cliente
dependency42.type=UsesDependency
dependency43.from=Viagem
dependency43.to=Veiculo
dependency43.type=UsesDependency
dependency44.from=UMeR
dependency44.to=UtilizadorExisteException
dependency44.type=UsesDependency
dependency45.from=UMeR
dependency45.to=VeiculoExisteException
dependency45.type=UsesDependency
dependency46.from=UMeR
dependency46.to=Fatores
dependency46.type=UsesDependency
dependency47.from=Historico
dependency47.to=Viagem
dependency47.type=UsesDependency
dependency48.from=Historico
dependency48.to=ComparatorData
dependency48.type=UsesDependency
dependency49.from=ComparatorData
dependency49.to=Viagem
dependency49.type=UsesDependency
dependency5.from=UMeR
dependency5.to=Utilizador
dependency5.type=UsesDependency
dependency6.from=UMeR
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=UMeR
dependency7.to=Motorista
dependency7.type=UsesDependency
dependency8.from=UMeR
dependency8.to=SemAutorizacaoException
dependency8.type=UsesDependency
dependency9.from=UMeR
dependency9.to=Veiculo
dependency9.type=UsesDependency
objectbench.height=86
objectbench.width=659
package.editor.height=545
package.editor.width=536
package.editor.x=679
package.editor.y=0
package.numDependencies=49
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=723
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Motorista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=240
target10.height=50
target10.name=UtilizadorExisteException
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=200
target10.x=590
target10.y=220
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=ComparatorData
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=380
target11.y=420
target12.editor.height=723
target12.editor.width=687
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=UMeRApp
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=70
target12.y=10
target13.height=50
target13.name=VeiculoNaoExisteException
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=210
target13.x=500
target13.y=80
target14.height=50
target14.name=VeiculoExisteException
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=190
target14.x=560
target14.y=360
target15.editor.height=743
target15.editor.width=684
target15.editor.x=683
target15.editor.y=0
target15.height=50
target15.name=Localizacao
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=420
target15.y=10
target16.height=50
target16.name=EmpresaNaoExisteException
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=220
target16.x=590
target16.y=160
target17.editor.height=743
target17.editor.width=684
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Carrinha
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=90
target17.y=440
target18.editor.height=723
target18.editor.width=684
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Viagem
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=300
target18.y=10
target19.editor.height=723
target19.editor.width=687
target19.editor.x=683
target19.editor.y=0
target19.height=50
target19.name=Historico
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=370
target19.y=90
target2.editor.height=719
target2.editor.width=684
target2.editor.x=682
target2.editor.y=0
target2.height=50
target2.name=UMeR
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Menu
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=90
target21.editor.height=727
target21.editor.width=1374
target21.editor.x=-4
target21.editor.y=0
target21.height=50
target21.name=Fatores
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=250
target21.y=70
target22.editor.height=727
target22.editor.width=684
target22.editor.x=682
target22.editor.y=0
target22.height=50
target22.name=Cliente
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=300
target22.y=240
target3.editor.height=723
target3.editor.width=684
target3.editor.x=682
target3.editor.y=0
target3.height=50
target3.name=Empresa
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=360
target4.editor.height=723
target4.editor.width=687
target4.editor.x=679
target4.editor.y=0
target4.height=50
target4.name=Veiculo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=350
target5.editor.height=727
target5.editor.width=687
target5.editor.x=-4
target5.editor.y=0
target5.height=50
target5.name=SemAutorizacaoException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=200
target5.x=570
target5.y=310
target6.editor.height=723
target6.editor.width=687
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Ligeiro
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=440
target7.height=50
target7.name=UtilizadorNaoExisteException
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=230
target7.x=540
target7.y=20
target8.editor.height=723
target8.editor.width=1374
target8.editor.x=-4
target8.editor.y=0
target8.height=50
target8.name=Utilizador
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=370
target8.y=170
target9.editor.height=743
target9.editor.width=684
target9.editor.x=-1
target9.editor.y=0
target9.height=50
target9.name=Mota
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=440
