#BlueJ class context
comment0.params=
comment0.target=UMeR()
comment1.params=uti\ veic\ emp\ util
comment1.target=UMeR(java.util.TreeMap,\ java.util.TreeMap,\ java.util.TreeMap,\ Utilizador)
comment10.params=utilizadores
comment10.target=void\ setUtilizadores(java.util.Map)
comment11.params=veiculo
comment11.target=void\ setVeiculo(java.util.Map)
comment12.params=empresa
comment12.target=void\ setEmpresa(java.util.Map)
comment13.params=
comment13.target=UMeR\ clone()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=user
comment15.target=void\ registarUtilizador(Utilizador)
comment15.text=Relativos\ ao\ inicio,registo\ e\ fecho\ de\ sess\u00E3o***
comment16.params=email\ password
comment16.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment17.params=
comment17.target=void\ fechaSessao()
comment18.params=
comment18.target=UMeR\ initApp()
comment18.text=Abre\ os\ dados*
comment19.params=
comment19.target=void\ gravar()
comment19.text=Gravar***
comment2.params=um
comment2.target=UMeR(UMeR)
comment20.params=v
comment20.target=void\ insereVeiculo(Veiculo)
comment20.text=Relativos\ aos\ veiculos\ ***
comment21.params=m\ v
comment21.target=void\ associarMotVei(Motorista,\ Veiculo)
comment22.params=distancia\ veiculo
comment22.target=double\ calculaTempo(double,\ Veiculo)
comment22.text=Pre\u00E7o****
comment23.params=distancia\ tempo\ v
comment23.target=double\ calculaPreco(double,\ double,\ Veiculo)
comment3.params=
comment3.target=int\ getTipoUtilizador()
comment3.text=tipo\ de\ utilizador\n\ 0\ se\ n\ existir\n\ 1-Cliente\n\ 2-Motorista\n
comment4.params=
comment4.target=java.lang.String\ getMail()
comment5.params=
comment5.target=Utilizador\ getUser()
comment6.params=
comment6.target=java.util.Map\ getEmpresa()
comment7.params=
comment7.target=java.util.Map\ getVeiculo()
comment8.params=
comment8.target=java.util.Map\ getUtilizadores()
comment9.params=util
comment9.target=void\ setUtilizador(Utilizador)
numComments=24
