#BlueJ class context
comment0.params=
comment0.target=UMeRApp()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ iniciaSessao()
comment11.params=
comment11.target=void\ listaEmpresas()
comment12.params=
comment12.target=void\ top10Clientes()
comment13.params=
comment13.target=void\ avaliaMotorista()
comment14.params=
comment14.target=void\ consultaHistorico()
comment15.params=
comment15.target=void\ associaMotoristaEmp()
comment16.params=
comment16.target=void\ associaVeiculoEmp()
comment17.params=
comment17.target=void\ sinalizaDisp()
comment18.params=
comment18.target=void\ adicionaVeiculo()
comment19.params=
comment19.target=void\ associaVeiculo()
comment2.params=
comment2.target=void\ carregaMenus()
comment20.params=
comment20.target=void\ listaMotoristaEmp()
comment21.params=
comment21.target=void\ listaVeiculoEmp()
comment22.params=
comment22.target=void\ desassociaEmpresa()
comment23.params=
comment23.target=void\ faturadoEmp()
comment24.params=
comment24.target=void\ faturadoVeic()
comment25.params=
comment25.target=void\ solTaxiProx()
comment26.params=v\ c
comment26.target=void\ fazerViagem(Veiculo,\ Cliente)
comment27.params=
comment27.target=void\ top5Motoristas()
comment28.params=
comment28.target=void\ registaEmpresa()
comment29.params=
comment29.target=void\ solTaxiEsp()
comment3.params=
comment3.target=void\ carregaDados()
comment4.params=
comment4.target=void\ carregaMenuP()
comment5.params=
comment5.target=void\ carregaMenuC()
comment6.params=
comment6.target=void\ carregaMenuM()
comment7.params=
comment7.target=void\ carregaMenuME()
comment8.params=
comment8.target=void\ carregaMenuSolicita()
comment9.params=
comment9.target=void\ registaUtilizador()
comment9.text=menuP****************************************************
numComments=30
