#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment1.params=mail\ name\ passw\ moradas\ date
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment12.params=pass
comment12.target=void\ setPass(java.lang.String)
comment13.params=morada
comment13.target=void\ setMorada(java.lang.String)
comment14.params=data
comment14.target=void\ setData(java.lang.String)
comment15.params=h
comment15.target=void\ setHistorico(Historico)
comment16.params=
comment16.target=Utilizador\ clone()
comment17.params=o
comment17.target=boolean\ equal(java.lang.Object)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=a
comment2.target=Utilizador(Utilizador)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getPass()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=java.lang.String\ getData()
comment8.params=
comment8.target=Historico\ getHistorico()
comment9.params=
comment9.target=double\ getQuantia()
numComments=19
