#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment1.params=vMed\ preco\ matricula\ l
comment1.target=Veiculo(int,\ double,\ java.lang.String,\ Localizacao)
comment10.params=
comment10.target=Localizacao\ getLocalizacao()
comment11.params=
comment11.target=Historico\ getHistorico()
comment12.params=
comment12.target=Motorista\ getMotorista()
comment13.params=vMed
comment13.target=void\ setVMed(int)
comment14.params=preco
comment14.target=void\ setPreco(int)
comment15.params=fiabilidade
comment15.target=void\ setFiabilidade(int)
comment16.params=matricula
comment16.target=void\ setMat(java.lang.String)
comment17.params=next
comment17.target=void\ insereFila(Cliente)
comment18.params=uso
comment18.target=void\ setUso(boolean)
comment19.params=loc
comment19.target=void\ setLocalizacao(Localizacao)
comment2.params=v
comment2.target=Veiculo(Veiculo)
comment20.params=h
comment20.target=void\ setHistorico(Historico)
comment21.params=m
comment21.target=void\ setMotorista(Motorista)
comment22.params=
comment22.target=Veiculo\ clone()
comment23.params=o
comment23.target=boolean\ equals(java.lang.Object)
comment24.params=
comment24.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getVMed()
comment4.params=
comment4.target=double\ getPreco()
comment5.params=
comment5.target=int\ getFiabilidade()
comment6.params=
comment6.target=int\ getFiabilidadeRandom()
comment7.params=
comment7.target=java.lang.String\ getMat()
comment8.params=
comment8.target=java.util.List\ getFila()
comment9.params=
comment9.target=boolean\ getUso()
numComments=25
