#BlueJ class context
comment0.params=
comment0.target=Viagem()
comment1.params=v
comment1.target=Viagem(Viagem)
comment10.params=
comment10.target=java.time.LocalDate\ getData()
comment11.params=
comment11.target=double\ getTempo()
comment12.params=p
comment12.target=void\ setPreco(double)
comment13.params=i
comment13.target=void\ setInicial(Localizacao)
comment14.params=f
comment14.target=void\ setFim(Localizacao)
comment15.params=m
comment15.target=void\ setMotorista(Motorista)
comment16.params=c
comment16.target=void\ setCliente(Cliente)
comment17.params=v
comment17.target=void\ setVeiculo(Veiculo)
comment18.params=
comment18.target=void\ setDistancia()
comment19.params=data
comment19.target=void\ setData(java.time.LocalDate)
comment2.params=preco\ inicial\ fim\ m\ c\ v\ data\ temp
comment2.target=Viagem(double,\ Localizacao,\ Localizacao,\ Motorista,\ Cliente,\ Veiculo,\ java.time.LocalDate,\ double)
comment20.params=temp
comment20.target=void\ setTempo(double)
comment21.params=
comment21.target=Viagem\ clone()
comment22.params=o
comment22.target=boolean\ equals(java.lang.Object)
comment23.params=
comment23.target=java.lang.String\ toString()
comment24.params=
comment24.target=double\ calculaGanho()
comment3.params=
comment3.target=double\ getPreco()
comment4.params=
comment4.target=Localizacao\ getInicial()
comment5.params=
comment5.target=Localizacao\ getFim()
comment6.params=
comment6.target=Motorista\ getMotorista()
comment7.params=
comment7.target=Cliente\ getCliente()
comment8.params=
comment8.target=Veiculo\ getVeiculo()
comment9.params=
comment9.target=double\ getDistancia()
numComments=25
