#BlueJ class context
comment0.params=
comment0.target=HoteisInc()
comment1.params=hoteis
comment1.target=HoteisInc(java.util.Map)
comment10.params=h
comment10.target=void\ adiciona(Hotel)
comment11.params=
comment11.target=long\ total100()
comment12.params=
comment12.target=java.util.List\ getHoteis2()
comment13.params=hs
comment13.target=void\ adiciona(java.util.Set)
comment14.params=epoca
comment14.target=void\ mudaPara(java.lang.String)
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=HoteisInc\ clone()
comment18.params=
comment18.target=java.util.List\ daoPontos()
comment19.params=
comment19.target=java.util.TreeSet\ ordenarHoteis()
comment2.params=hi
comment2.target=HoteisInc(HoteisInc)
comment20.params=c
comment20.target=java.util.TreeSet\ ordenarHoteis(java.util.Comparator)
comment21.params=fich
comment21.target=void\ gravaFich(java.lang.String)
comment22.params=fich
comment22.target=void\ guardaFichTxt(java.lang.String)
comment3.params=
comment3.target=java.util.Map\ getHoteis()
comment4.params=hoteis
comment4.target=void\ setHoteis(java.util.Map)
comment5.params=cod
comment5.target=boolean\ existeHotel(java.lang.String)
comment6.params=
comment6.target=int\ quantos()
comment7.params=loc
comment7.target=int\ quantos(java.lang.String)
comment8.params=tipo
comment8.target=int\ quantosT(java.lang.String)
comment9.params=cod
comment9.target=Hotel\ getHotel(java.lang.String)
numComments=23
