#BlueJ class context
comment0.params=
comment0.target=Hotel()
comment1.params=code\ nome\ loc\ preQuart\ numQuart
comment1.target=Hotel(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment10.params=localidade
comment10.target=void\ setLocalidade(java.lang.String)
comment11.params=precoQuarto
comment11.target=void\ setPrecoQuarto(double)
comment12.params=numeroQuartos
comment12.target=void\ setNumeroQuarto(int)
comment13.params=
comment13.target=Hotel\ clone()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=int\ hashCode()
comment2.params=h
comment2.target=Hotel(Hotel)
comment3.params=
comment3.target=java.lang.String\ getCodigo()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getLocalidade()
comment6.params=
comment6.target=double\ getPrecoQuarto()
comment7.params=
comment7.target=int\ getNumeroQuartos()
comment8.params=codigo
comment8.target=void\ setCodigo(java.lang.String)
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=17
