#BlueJ class context
comment0.params=
comment0.target=HotelStandard()
comment1.params=codigo\ nome\ localidade\ precoQuarto\ nquartos\ epocaAlta
comment1.target=HotelStandard(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ boolean)
comment10.params=
comment10.target=int\ getPontosEuro()
comment2.params=hs
comment2.target=HotelStandard(HotelStandard)
comment3.params=
comment3.target=double\ precoQuarto()
comment4.params=
comment4.target=boolean\ getEpocaAlta()
comment5.params=epocaAlta
comment5.target=void\ setEpocaAlta(boolean)
comment6.params=
comment6.target=HotelStandard\ clone()
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=pontos
comment9.target=void\ setPontosEuro(int)
numComments=11
