#BlueJ package file
dependency1.from=HoteisInc
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency10.from=TesteHoteisInc
dependency10.to=Hotel
dependency10.type=UsesDependency
dependency11.from=TesteHoteisInc
dependency11.to=HotelStandard
dependency11.type=UsesDependency
dependency12.from=TesteHoteisInc
dependency12.to=HoteisInc
dependency12.type=UsesDependency
dependency13.from=TesteHoteisInc
dependency13.to=HotelExisteException
dependency13.type=UsesDependency
dependency2.from=ComparadorNome
dependency2.to=Hotel
dependency2.type=UsesDependency
dependency3.from=ComparadorTamanho
dependency3.to=Hotel
dependency3.type=UsesDependency
dependency4.from=ComparadorPreco
dependency4.to=Hotel
dependency4.type=UsesDependency
dependency5.from=HoteisInc
dependency5.to=HotelNaoExisteException
dependency5.type=UsesDependency
dependency6.from=HoteisInc
dependency6.to=HotelExisteException
dependency6.type=UsesDependency
dependency7.from=HoteisInc
dependency7.to=HotelStandard
dependency7.type=UsesDependency
dependency8.from=HoteisInc
dependency8.to=CartaoPontos
dependency8.type=UsesDependency
dependency9.from=HoteisInc
dependency9.to=HotelPremium
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=555
package.editor.width=1223
package.editor.x=20
package.editor.y=20
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=723
target1.editor.width=687
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=HotelStandard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=20
target1.y=400
target10.editor.height=727
target10.editor.width=679
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ComparadorPreco
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=340
target10.y=110
target11.editor.height=727
target11.editor.width=687
target11.editor.x=-4
target11.editor.y=0
target11.height=50
target11.name=Menu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=230
target12.editor.height=723
target12.editor.width=687
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=ComparadorTamanho
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=340
target12.y=170
target13.editor.height=727
target13.editor.width=1374
target13.editor.x=-4
target13.editor.y=0
target13.height=50
target13.name=Hotel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=310
target2.editor.height=727
target2.editor.width=687
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=HotelPremium
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=330
target2.y=400
target3.editor.height=727
target3.editor.width=687
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CartaoPontos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=170
target3.y=480
target4.editor.height=723
target4.editor.width=687
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=HotelExisteException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=70
target4.y=80
target5.editor.height=727
target5.editor.width=687
target5.editor.x=-4
target5.editor.y=0
target5.height=50
target5.name=TesteHoteisInc
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=160
target5.y=10
target6.editor.height=727
target6.editor.width=687
target6.editor.x=-4
target6.editor.y=0
target6.height=50
target6.name=HotelDiscount
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=170
target6.y=400
target7.editor.height=727
target7.editor.width=687
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ComparadorNome
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=330
target7.y=50
target8.editor.height=727
target8.editor.width=687
target8.editor.x=-4
target8.editor.y=0
target8.height=50
target8.name=HotelNaoExisteException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=190
target8.x=70
target8.y=140
target9.editor.height=727
target9.editor.width=1374
target9.editor.x=-4
target9.editor.y=0
target9.height=50
target9.name=HoteisInc
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=40
target9.y=250
