#BlueJ class context
comment0.target=Hotel
comment1.params=
comment1.target=Hotel()
comment10.params=
comment10.target=java.lang.String\ getLocalidade()
comment11.params=localidade
comment11.target=void\ setLocalidade(java.lang.String)
comment12.params=
comment12.target=double\ getPrecoQuarto()
comment13.params=precoQuarto
comment13.target=void\ setPrecoQuarto(double)
comment14.params=
comment14.target=int\ getNumeroQuartos()
comment15.params=
comment15.target=Hotel\ clone()
comment16.params=obj
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=int\ hashCode()
comment2.params=c
comment2.target=Hotel(Hotel)
comment3.params=codigo\ nome\ localidade\ precoQuarto\ numQuartos
comment3.target=Hotel(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment4.params=
comment4.target=double\ precoQuarto()
comment5.params=
comment5.target=java.lang.String\ getCodigo()
comment6.params=codigo
comment6.target=void\ setCodigo(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=nquartos
comment9.target=void\ setNumeroQuartos(int)
numComments=19
