#BlueJ package file
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.795959595959596
package.editor.height=374
package.editor.width=643
package.editor.x=-121
package.editor.y=121
package.frame.height=595
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TabuleiroApostas
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=20
target1.y=310
target2.height=50
target2.name=ConjuntoPontos_Tree
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=370
target2.y=10
target3.height=50
target3.name=Ponto2DComparator
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=760
target3.y=90
target4.height=50
target4.name=Ponto2DComparatorV2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=760
target4.y=220
target5.height=50
target5.name=ConjuntoPontos_Hash
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=70
target5.y=10
target6.height=50
target6.name=Ponto2D
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=130
