#BlueJ class context
comment0.target=ConjuntoPontos_Hash
comment1.params=
comment1.target=ConjuntoPontos_Hash()
comment10.params=coordX
comment10.target=int\ numPontosAntesCoord(double)
comment10.text=\r\n\ Conta\ o\ n\uFFFDmero\ de\ pontos\ at\uFFFD\ encontrar\ um\ ponto\ com\ \r\n\ coordenada\ X\ igual\ ao\ par\uFFFDmetro.\r\n\ \r\n\ M\uFFFDtodo\ com\ utiliza\uFFFD\uFFFDo\ de\ Iterator,\ para\ percorrer\ o\ \r\n\ HashSet\ at\uFFFD\ encontrar\ um\ ponto\ com\ X\ \=\ valor\ passado\ como\r\n\ par\uFFFDmetro.\r\n
comment11.params=incremento
comment11.target=void\ alteraTodosPontos(double)
comment11.text=\r\n\ Altera\ a\ coordenada\ X\ de\ todos\ os\ pontos\ \r\n\ que\ est\uFFFDo\ no\ conjunto.\r\n\ \r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Vers\uFFFDo\ simplista,\ e\ n\uFFFDo\ muito\ eficiente,\ do\ m\uFFFDtodo\ toString.\r\n\ Deveria\ ser\ reescrito\ com\ base\ num\ StringBuffer.\r\n
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=ConjuntoPontos_Hash\ clone()
comment2.params=nome
comment2.target=ConjuntoPontos_Hash(java.lang.String)
comment3.params=novosPontos
comment3.target=ConjuntoPontos_Hash(java.util.Collection)
comment4.params=umConj
comment4.target=ConjuntoPontos_Hash(ConjuntoPontos_Hash)
comment5.params=
comment5.target=java.lang.String\ getNomeConj()
comment5.text=\r\n\ Devolve\ o\ valor\ do\ nome\ do\ conjunto\ de\ pontos\r\n
comment6.params=
comment6.target=java.util.HashSet\ getPontos()
comment6.text=\r\n\ Devolve\ um\ conjunto\ de\ Ponto2D.\ Para\ respeitar\ o\ princ\uFFFDpio\ do\ encapsulamento\r\n\ os\ objectos\ contidos\ s\uFFFDo\ clonados.\r\n
comment7.params=p
comment7.target=void\ inserePonto(Ponto2D)
comment7.text=\r\n\ Insere\ um\ novo\ Ponto2D\ no\ conjunto.\r\n\ Esta\ classe\ guarda\ o\ ponto\ no\ HashSet.\r\n
comment8.params=
comment8.target=int\ numPontos()
comment8.text=\r\n\ Devolve\ o\ n\uFFFDmero\ de\ pontos\ que\ est\uFFFDo\ guardados.\r\n\ \r\n
comment9.params=p
comment9.target=boolean\ existePonto(Ponto2D)
comment9.text=\r\n\ Verifica\ se\ um\ determinado\ Ponto2D\ existe\ neste\ conjunto.\r\n\ \r\n
numComments=15
