#BlueJ class context
comment0.params=
comment0.target=Barco()
comment1.params=id\ milhas\ categoria\ autonomia\ skipper\ trip\ lr
comment1.target=Barco(java.lang.String,\ double,\ java.lang.String,\ double,\ Pessoa,\ java.util.TreeSet,\ java.util.ArrayList)
comment10.params=trip
comment10.target=void\ setTripulantes(java.util.Set)
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=b
comment2.target=Barco(Barco)
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=
comment4.target=double\ getMilhas()
comment5.params=
comment5.target=java.lang.String\ getCategoria()
comment6.params=
comment6.target=double\ getAutonomia()
comment7.params=
comment7.target=Pessoa\ getSkipper()
comment8.params=
comment8.target=java.util.Set\ getTripulantes()
comment9.params=
comment9.target=java.util.ArrayList\ getListaReg()
numComments=12
