#BlueJ class context
comment0.params=
comment0.target=Equipa()
comment1.params=nome\ barc
comment1.target=Equipa(java.lang.String,\ java.util.Map)
comment10.params=
comment10.target=Equipa\ clone()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=e
comment2.target=Equipa(Equipa)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.util.Map\ getBarcos()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=barc
comment6.target=void\ setBarcos(java.util.Map)
comment7.params=idBarco
comment7.target=double\ totalEmProva(java.lang.String)
comment8.params=
comment8.target=double\ registoMaisLongo()
comment9.params=
comment9.target=java.util.TreeSet\ getBarcosOrdBySeguro()
numComments=13
