#BlueJ package file
dependency1.from=Barco
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency10.from=BarcoCatamaran
dependency10.to=RegistoEtapa
dependency10.type=UsesDependency
dependency11.from=BarcoCatamaran
dependency11.to=Pessoa
dependency11.type=UsesDependency
dependency12.from=BarcoRemos
dependency12.to=RegistoEtapa
dependency12.type=UsesDependency
dependency13.from=BarcoRemos
dependency13.to=Pessoa
dependency13.type=UsesDependency
dependency14.from=SalarioComparator
dependency14.to=Barco
dependency14.type=UsesDependency
dependency15.from=Equipa
dependency15.to=SalarioComparator
dependency15.type=UsesDependency
dependency16.from=Equipa
dependency16.to=BarcoCatamaran
dependency16.type=UsesDependency
dependency17.from=Equipa
dependency17.to=BarcoHibrido
dependency17.type=UsesDependency
dependency18.from=VOR
dependency18.to=BarcoCatamaran
dependency18.type=UsesDependency
dependency19.from=VOR
dependency19.to=BarcoHibrido
dependency19.type=UsesDependency
dependency2.from=Equipa
dependency2.to=Barco
dependency2.type=UsesDependency
dependency3.from=VOR
dependency3.to=Equipa
dependency3.type=UsesDependency
dependency4.from=VOR
dependency4.to=Barco
dependency4.type=UsesDependency
dependency5.from=VOR
dependency5.to=InvalidBoatException
dependency5.type=UsesDependency
dependency6.from=Equipa
dependency6.to=RegistoEtapa
dependency6.type=UsesDependency
dependency7.from=Barco
dependency7.to=RegistoEtapa
dependency7.type=UsesDependency
dependency8.from=BarcoHibrido
dependency8.to=RegistoEtapa
dependency8.type=UsesDependency
dependency9.from=BarcoHibrido
dependency9.to=Pessoa
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=555
package.editor.width=1223
package.editor.x=-4
package.editor.y=0
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=723
target1.editor.width=687
target1.editor.x=679
target1.editor.y=0
target1.height=50
target1.name=Barco
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=130
target10.editor.height=727
target10.editor.width=687
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=Pessoa
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=250
target10.y=20
target2.editor.height=727
target2.editor.width=687
target2.editor.x=679
target2.editor.y=0
target2.height=50
target2.name=SalarioComparator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=540
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=20
target3.height=50
target3.name=BarcoRemos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=410
target3.y=290
target4.editor.height=727
target4.editor.width=1374
target4.editor.x=-4
target4.editor.y=0
target4.height=50
target4.name=VOR
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=250
target5.editor.height=727
target5.editor.width=687
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=InvalidBoatException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=190
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=466
target6.editor.y=20
target6.height=50
target6.name=BarcoCatamaran
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=370
target6.y=80
target7.editor.height=723
target7.editor.width=687
target7.editor.x=679
target7.editor.y=0
target7.height=50
target7.name=RegistoEtapa
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=100
target8.editor.height=727
target8.editor.width=687
target8.editor.x=679
target8.editor.y=0
target8.height=50
target8.name=Equipa
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=727
target9.editor.width=687
target9.editor.x=679
target9.editor.y=0
target9.height=50
target9.name=BarcoHibrido
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=400
target9.y=190
