#BlueJ class context
comment0.params=
comment0.target=VOR()
comment1.params=e
comment1.target=VOR(java.util.Map)
comment2.params=v
comment2.target=VOR(VOR)
comment3.params=
comment3.target=java.util.Map\ getEquipas()
comment4.params=
comment4.target=java.util.Map\ getEquipas2()
comment5.params=eq
comment5.target=void\ setEquipas(java.util.Map)
comment6.params=idEquipa\ idBarco
comment6.target=Barco\ getBarco(java.lang.String,\ java.lang.String)
comment7.params=idEquipa\ milhas
comment7.target=java.util.ArrayList\ getBarcos(java.lang.String,\ double)
comment8.params=idEquipa\ idBarco
comment8.target=void\ removeBarco(java.lang.String,\ java.lang.String)
comment9.params=fich
comment9.target=void\ gravaFicheiroTextoSeguraveis(java.lang.String)
numComments=10
