#BlueJ package file
objectbench.height=76
objectbench.width=659
package.editor.height=555
package.editor.width=536
package.editor.x=-4
package.editor.y=0
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=727
target1.editor.width=687
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=ex4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=100
target2.editor.height=727
target2.editor.width=687
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=ex3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=220
target3.editor.height=727
target3.editor.width=687
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=ex6
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=100
target4.editor.height=727
target4.editor.width=1374
target4.editor.x=-4
target4.editor.y=0
target4.height=50
target4.name=ex5
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=160
target5.editor.height=727
target5.editor.width=687
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=ex7
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=160
target6.editor.height=727
target6.editor.width=687
target6.editor.x=679
target6.editor.y=0
target6.height=50
target6.name=ex2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=160
target7.editor.height=727
target7.editor.width=687
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ex1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=50
target7.y=100
