#BlueJ class context
comment0.params=
comment0.target=Lugar()
comment1.params=mat\ nome\ min\ perm
comment1.target=Lugar(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment10.params=perm
comment10.target=void\ setPerm(boolean)
comment11.params=
comment11.target=Lugar\ clone()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment2.params=l
comment2.target=Lugar(Lugar)
comment3.params=
comment3.target=java.lang.String\ getMat()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getMin()
comment6.params=
comment6.target=boolean\ getPerm()
comment7.params=mat
comment7.target=void\ setMat(java.lang.String)
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=min
comment9.target=void\ setMin(int)
numComments=14
