#BlueJ package file
dependency1.from=Parque
dependency1.to=Lugar
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=659
package.editor.height=555
package.editor.width=536
package.editor.x=20
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=723
target1.editor.width=1374
target1.editor.x=-4
target1.editor.y=0
target1.height=50
target1.name=Parque
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=180
target2.editor.height=727
target2.editor.width=687
target2.editor.x=-4
target2.editor.y=0
target2.height=50
target2.name=Lugar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=180
