#BlueJ class context
comment0.params=
comment0.target=Parque()
comment1.params=nome\ l
comment1.target=Parque(java.lang.String,\ java.util.Map)
comment10.params=
comment10.target=int\ minTotE()
comment11.params=
comment11.target=int\ minTotI()
comment12.params=matricula
comment12.target=boolean\ existeLugar(java.lang.String)
comment13.params=x
comment13.target=java.util.List\ maisTempoE(int)
comment14.params=x
comment14.target=java.util.List\ maisTempoI(int)
comment2.params=p
comment2.target=Parque(Parque)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.util.Map\ getLugares()
comment5.params=
comment5.target=java.util.Map\ getLugares2()
comment6.params=
comment6.target=java.util.List\ lugOcup()
comment7.params=l
comment7.target=java.util.Map\ novolugar(Lugar)
comment8.params=matricula
comment8.target=void\ remove(java.lang.String)
comment9.params=mat\ min
comment9.target=void\ alteraTempo(java.lang.String,\ int)
numComments=15
