      2       2      19
da yoda   779 mar 31 22:23 cenas.c
-rwxr-xr-x 1 yoda yoda 11096 mar 28 18:24 exp1
-rw-r--r-- 1 yoda yoda   204 mar 28 18:24 exp1.c
-rwxr-xr-x 1 yoda yoda  8768 mar 28 18:34 exp2
-rw-r--r-- 1 yoda yoda   378 mar 28 18:38 exp2.c
-rwxr-xr-x 1 yoda yoda  8768 mar 28 18:42 exp3
-rw-r--r-- 1 yoda yoda   443 mar 28 18:42 exp3.c
-rwxr-xr-x 1 yoda yoda  8616 mar 28 19:49 exp4
-rw-r--r-- 1 yoda yoda   481 mar 28 21:54 exp4.c
-rw-r--r-- 1 yoda yoda   351 mar 28 18:56 myexp2.c
-rw------- 1 yoda yoda     9 mar 28 18:42 res.txt
-rw------- 1 yoda yoda    42 mar 31 22:45 teste.txt
