#BlueJ class context
comment0.params=
comment0.target=Produto()
comment1.params=code\ nome\ qtS\ qtM\ pC\ pV
comment1.target=Produto(java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ int)
comment2.params=p
comment2.target=Produto(Produto)
comment3.params=
comment3.target=java.lang.String\ getCode()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=double\ getStock()
comment6.params=
comment6.target=double\ getMin()
comment7.params=
comment7.target=int\ getPrecoC()
comment8.params=
comment8.target=int\ getPrecoV()
numComments=9
