#BlueJ package file
dependency1.from=TesteStand
dependency1.to=Stand
dependency1.type=UsesDependency
dependency2.from=Stand
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency3.from=TesteStand
dependency3.to=Veiculo
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=659
package.editor.height=555
package.editor.width=536
package.editor.x=40
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=727
target1.editor.width=687
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Stand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=23
target2.height=50
target2.name=TesteStand
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=280
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Veiculo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
