#BlueJ class context
comment0.params=
comment0.target=Empregado()
comment1.params=code\ nome\ dias\ sal\ salario
comment1.target=Empregado(java.lang.String,\ java.lang.String,\ int,\ double,\ double)
comment10.params=dias
comment10.target=void\ setDias(int)
comment11.params=salario
comment11.target=void\ setSalario(double)
comment12.params=
comment12.target=Empregado\ clone()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment2.params=e
comment2.target=Empregado(Empregado)
comment3.params=
comment3.target=java.lang.String\ getCodigo()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getDias()
comment6.params=
comment6.target=double\ getSalDia()
comment7.params=
comment7.target=double\ getSalario()
comment8.params=codigo
comment8.target=void\ setCodigo(java.lang.String)
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=15
