#BlueJ package file
dependency1.from=EmpresaSet
dependency1.to=Empregado
dependency1.type=UsesDependency
dependency2.from=Normal
dependency2.to=Gestor
dependency2.type=UsesDependency
dependency3.from=ComparadorSalario
dependency3.to=Empregado
dependency3.type=UsesDependency
dependency4.from=EmpresaSet
dependency4.to=ComparadorSalario
dependency4.type=UsesDependency
dependency5.from=DGCI
dependency5.to=Contribuinte
dependency5.type=UsesDependency
dependency6.from=DGCI
dependency6.to=ContribuinteJaExiste
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=555
package.editor.width=1223
package.editor.x=-4
package.editor.y=0
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=727
target1.editor.width=687
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Motorista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=230
target1.y=10
target10.editor.height=727
target10.editor.width=687
target10.editor.x=679
target10.editor.y=0
target10.height=50
target10.name=Gestor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=320
target10.y=200
target2.editor.height=727
target2.editor.width=687
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=ContribuinteJaExiste
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=230
target2.y=260
target3.editor.height=727
target3.editor.width=687
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=ComparadorSalario
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=180
target4.editor.height=727
target4.editor.width=687
target4.editor.x=-4
target4.editor.y=0
target4.height=50
target4.name=Empregado
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=120
target4.y=10
target5.editor.height=727
target5.editor.width=687
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=DGCI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=280
target6.editor.height=727
target6.editor.width=687
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=Contribuinte
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=110
target6.y=240
target7.editor.height=727
target7.editor.width=687
target7.editor.x=679
target7.editor.y=0
target7.height=50
target7.name=CEO
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=180
target8.editor.height=727
target8.editor.width=687
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Normal
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=90
target9.editor.height=727
target9.editor.width=687
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=EmpresaSet
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=100
target9.y=120
