#BlueJ package file
dependency1.from=TesteStand
dependency1.to=Stand
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=683
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Stand
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=TesteStand
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=90
target3.height=62
target3.name=__MACOSX
target3.type=PackageTarget
target3.width=90
target3.x=110
target3.y=10
