#BlueJ package file
dependency1.from=ListaEleitoral
dependency1.to=Candidato
dependency1.type=UsesDependency
dependency10.from=LLCandidato
dependency10.to=CandidatoException
dependency10.type=UsesDependency
dependency11.from=ParqueComRecusados
dependency11.to=SemPermissaoException
dependency11.type=UsesDependency
dependency2.from=ListaEleitoral
dependency2.to=NoMoreCandidatosException
dependency2.type=UsesDependency
dependency3.from=ListaEleitoral
dependency3.to=NotEnoughCandidatosException
dependency3.type=UsesDependency
dependency4.from=IdadeNomeComparator
dependency4.to=Candidato
dependency4.type=UsesDependency
dependency5.from=ListaEleitoral
dependency5.to=IdadeNomeComparator
dependency5.type=UsesDependency
dependency6.from=Nodo
dependency6.to=Candidato
dependency6.type=UsesDependency
dependency7.from=LLCandidato
dependency7.to=Nodo
dependency7.type=UsesDependency
dependency8.from=LLCandidato
dependency8.to=Candidato
dependency8.type=UsesDependency
dependency9.from=CandidatoException
dependency9.to=Candidato
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=659
package.editor.height=555
package.editor.width=536
package.editor.x=-4
package.editor.y=0
package.numDependencies=11
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=727
target1.editor.width=687
target1.editor.x=-4
target1.editor.y=0
target1.height=50
target1.name=IdadeNomeComparator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=20
target1.y=220
target10.editor.height=727
target10.editor.width=687
target10.editor.x=-4
target10.editor.y=0
target10.height=50
target10.name=NoMoreCandidatosException
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=220
target10.x=50
target10.y=320
target11.editor.height=727
target11.editor.width=687
target11.editor.x=-4
target11.editor.y=0
target11.height=50
target11.name=ListaEleitoral
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=270
target11.y=170
target12.editor.height=727
target12.editor.width=687
target12.editor.x=683
target12.editor.y=0
target12.height=50
target12.name=SemPermissaoException
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=190
target12.x=570
target12.y=100
target13.editor.height=727
target13.editor.width=687
target13.editor.x=-4
target13.editor.y=0
target13.height=50
target13.name=LLCandidato
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=370
target13.y=30
target14.editor.height=727
target14.editor.width=687
target14.editor.x=-4
target14.editor.y=0
target14.height=50
target14.name=CandidatoException
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=70
target14.y=70
target15.editor.height=727
target15.editor.width=687
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=IParque
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=610
target15.y=170
target2.editor.height=727
target2.editor.width=687
target2.editor.x=-4
target2.editor.y=0
target2.height=50
target2.name=questao6
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=650
target2.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=20
target3.height=50
target3.name=ParqueComRecusados
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=180
target3.x=460
target3.y=270
target4.editor.height=727
target4.editor.width=687
target4.editor.x=-4
target4.editor.y=0
target4.height=50
target4.name=questao5
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=640
target4.y=390
target5.editor.height=727
target5.editor.width=687
target5.editor.x=-4
target5.editor.y=0
target5.height=50
target5.name=NotEnoughCandidatosException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=240
target5.x=360
target5.y=410
target6.editor.height=727
target6.editor.width=687
target6.editor.x=-4
target6.editor.y=0
target6.height=50
target6.name=Nodo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=100
target7.editor.height=727
target7.editor.width=687
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Candidato
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=140
target7.y=10
target8.editor.height=727
target8.editor.width=687
target8.editor.x=-4
target8.editor.y=0
target8.height=50
target8.name=Parque
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=670
target8.y=290
target9.editor.height=700
target9.editor.width=900
target9.editor.x=36
target9.editor.y=20
target9.height=50
target9.name=VeiculoNaoExisteException
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=210
target9.x=560
target9.y=30
